# TwoHand_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/twohand_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twohand_project/: CategoryFragment.java  CategoryViewModel.java  ChoosePhotoFragment.java  EditPostFragment.java  EditProfileFragment.java  FavoriteViewModel.java  FavoritesFragment.java  FeedListAdapter.java  FeedListFragment.java  FeedListViewModel.java  FeedListViewmodel.java  LogInFragment.java  MainActivity.java  MyApplication.java  OtherProfileViewModel.java  OtherUserProfileFragment.java  PhotoViewModel.java  PostFragment.java  ProfileFragment.java  ProfileViewModel.java  RegisterFragment.java  RegisterLoginActivity.java  SharingPostFragment.java  SharingPostViewModel.java  StartFragment.java  UserViewModel.java
app/src/main/java/com/example/twohand_project/Adapters/: ColorsAndClothKindAdapters.java  FeedListAdapter.java  ListAdapter.java  OnItemClickListener.java  ProfileListAdapter.java  SpinnersAdapters.java
app/src/main/java/com/example/twohand_project/Model/: AppLocalDb.java  CitiesApi.java  City.java  FirebaseModel.java  GeoNamesResponse.java  ListConverter.java  Model.java  Post.java  PostDao.java  RetrofitClient.java  User.java  UserDao.java
app/src/main/res/drawable/: baseline_photo_album_24.xml  heart.xml  logo.xml  red_heart.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_register_login.xml  custom_menu.xml  favorite_list_row.xml  fragment_category.xml  fragment_choose_photo.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_feed_list.xml  fragment_log_in.xml  fragment_other_user_profile.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_sharing_post.xml  fragment_start.xml  post_list_row.xml  profile_post_list_row.xml  splash_screen.xml
app/src/main/res/menu/: bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  register_login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/twohand_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
