<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"


    app:startDestination="@id/feedListFragment">
    <fragment
        android:id="@+id/feedListFragment"
        android:name="com.example.twohand_project.FeedListFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_feedListFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.twohand_project.PostFragment"
        android:label="PostFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_postFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharingPostFragment"
        android:name="com.example.twohand_project.SharingPostFragment"
        android:label="fragment_sharing_post"
        tools:layout="@layout/fragment_sharing_post" >
        <action
            android:id="@+id/action_sharingPostFragment_to_feedListFragment"
            app:destination="@id/feedListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.twohand_project.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.twohand_project.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.twohand_project.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_feedListFragment"
            app:destination="@id/feedListFragment" />
        <action
            android:id="@+id/action_logInFragment_to_sharingPostFragment"
            app:destination="@id/sharingPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.twohand_project.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_feedListFragment"
            app:destination="@id/feedListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.twohand_project.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.twohand_project.EditProfileFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.twohand_project.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.twohand_project.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.twohand_project.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
