<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"


    app:startDestination="@id/feedListFragment">
    <fragment
        android:id="@+id/feedListFragment"
        android:name="com.example.twohand_project.FeedListFragment"
        android:label=""
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_feedListFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_feedListFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.twohand_project.PostFragment"
        android:label=""
        tools:layout="@layout/fragment_post">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_postFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharingPostFragment"
        android:name="com.example.twohand_project.SharingPostFragment"
        android:label=""
        tools:layout="@layout/fragment_sharing_post" >
        <action
            android:id="@+id/action_sharingPostFragment_to_feedListFragment"
            app:destination="@id/feedListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.twohand_project.EditPostFragment"
        android:label=""
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.twohand_project.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.twohand_project.CategoryFragment"
        android:label=""
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.twohand_project.FavoritesFragment"
        android:label=""
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.twohand_project.EditProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/otherUserProfileFragment"
        android:name="com.example.twohand_project.OtherUserProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_other_user_profile">
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_otherUserProfileFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

</navigation>
