<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"


    app:startDestination="@id/sharingPostFragment">
    <fragment
        android:id="@+id/feedListFragment"
        android:name="com.example.twohand_project.FeedListFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_feedListFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.twohand_project.PostFragment"
        android:label="PostFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sharingPostFragment"
        android:name="com.example.twohand_project.SharingPostFragment"
        android:label="fragment_sharing_post"
        tools:layout="@layout/fragment_sharing_post" >
        <action
            android:id="@+id/action_sharingPostFragment_to_feedListFragment"
            app:destination="@id/feedListFragment" />
    </fragment>
</navigation>
