<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_login_nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.twohand_project.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_startFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.twohand_project.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.twohand_project.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
</navigation>