<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53F1AF"
    tools:context=".StartFragment">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_gravity="center_horizontal|top"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="428dp"
        android:layout_height="195dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/holding_basket" />

    <TextView
        android:id="@+id/textViewParagraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="360dp"
        android:padding="16dp"
        android:text="Discover the charm of second-hand clothes! Embrace sustainability and style with unique, preloved items. Join our community to find hidden gems and contribute to a greener planet."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:padding="16dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#F16953"
            android:text="Log In"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F16953"
            android:text="Register"
            android:textColor="@android:color/white" />
    </LinearLayout>

</FrameLayout>
